{ 
    "folders":
    [
        {
            "path": ".", 
            "file_exclude_patterns":
            [ ],
            "folder_exclude_patterns":
            [ ]
        }
    ],
    "settings":
    {
        "font_size": 9,
        "tab_size": 4,
        "indent_spaces": true,
        "rulers": [120],
        "translate_tabs_to_spaces": true,
        "trim_automatic_white_space": true,
        "bold_folder_labels": true,
        "ensure_newline_at_eof_on_save": true,
        "default_line_ending": "unix"
    }
}
